backend:
  name: gitlab
  repo: damaraa/percobaan
  branch: main
media_folder: '' # Folder where user uploaded files should go
public_folder: ''
collections:
  - name: "posts"
    label: "Posts"
    folder: "content/posts"
    create: true
    slug: "{{slug}}/index"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "posts"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - label: "Featured Image"
        name: "thumbnail"
        widget: "image"
        config:
          media_library:
            name: "featured_image"
            config:
              multiple: false
              previewStep: false
              fileEditor: false
          public_folder: "/images/{{slug}}/"
          filename: "featured"
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Tags", name: "tags", widget: "list"}